\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrv}
\bibdata{SGDOverJoins}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries and Background}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simple Approaches}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SGD After a Join: Materialize}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SGD Over a Join: Index-Stream}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimizing SGD Over Joins}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Order-Preserving Index-Stream under Low Memory}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Order-Relaxed Approaches}{1}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Hash-Partitioned Index-Stream}{1}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Simulation Study}{1}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Shuffling Only Once}{1}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Extensions}{1}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Multi-table Joins}{1}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Shared-nothing Parallelism}{1}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mini-Batch Gradient Descent}{1}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{1}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}High-level Performance and Quality}{1}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance Drill-Down}{1}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Evaluation of Extensions}{1}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{1}{section.7}}
