\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries and Background}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simple Approaches}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SGD After a Join: Materialize}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SGD Over a Join: Index-Stream}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimizing SGD Over Joins}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Order-Preserving Index-Stream under Low Memory}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Order-Relaxed Approaches}{1}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Hash-Partitioned Index-Stream}{1}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Simulation Study}{1}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Shuffling Only Once}{1}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Extensions}{1}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Multi-table Joins}{1}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of convergence speed with 2 R tables\relax }}{2}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Shared-nothing Parallelism}{2}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mini-Batch Gradient Descent}{2}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of convergence speed with 4 R tables\relax }}{2}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of convergence speed with 6 R tables\relax }}{2}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{2}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance comparison with small memory buffer, shuffling after each epoch\relax }}{3}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance comparison with constrained memory buffer, shuffling only at the beginning\relax }}{3}{figure.caption.14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.0.0.1}Effect of data shuffling when data is skewed}{3}{paragraph.5.0.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance comparison with large memory buffer, shuffling after each epoch\relax }}{3}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance comparison with large memory buffer, shuffling only at the beginning\relax }}{3}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Convergence speed with 4,8,12 partition chunks on data separated into positive and negative groups\relax }}{3}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}High-level Performance and Quality}{3}{subsection.5.1}}
\bibstyle{abbrv}
\bibdata{SGDOverJoins}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Convergence speed with 4,8,12 partition chunks on data in groups and round-robin fashion\relax }}{4}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance Drill-Down}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Evaluation of Extensions}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{4}{section.7}}
